DB_USER="danhnc1302"
DB_PASSWORD="congdanh"
SERVER_HOST="http://192.168.68.109:8000"
SERVER_HOST_TEST="http://localhost:8000"
NODEMAILER_USER = "danhnc1302@gmail.com"
NODEMAILER_PASSWORD = "voxzwmkhammfilot"